.section .data

input_x_prompt	:	.asciz	"Please enter x: "
input_y_prompt	:	.asciz	"Please enter y: "
input_spec	:	.asciz	"%d"
result		:	.asciz	"x^y = %d\n"

print_debug : .asciz "PRINT DEBUG"


input_x : .space 4
input_y : .space 4

.section .text

.global main

main:   


ldr x0, = input_x_prompt
bl printf



#------------------------
	sub sp, sp, 24
	str x30, [sp]

	ldr x0, =input_spec
	sub sp, sp, 8

	mov x1, sp
	bl scanf

	ldrsw x0, [sp]
	ldr x30, [sp, 8 ]
	add sp, sp, 16
#--------------------------------------	



mov x21, x0


ldr x0, = input_y_prompt
bl printf


	ldr x0, =input_spec
	
	mov x1, sp
	bl scanf

	ldrsw x0, [sp]
	ldr x30, [sp, 8 ]
	add sp, sp, 16
	mov x22, x0


mov x0, x21
mov x1, x22

#x0 = x, x1 = y
bl pow

mov x1, x2

ldr x0, = result
bl printf

b exit



exit_y0:


	#restore stack, exit
	mov x2, 1
	#mov x1, 555
	add sp, sp, 24
	br x30
exit_x0:

	#restore stack, exit
	mov x2, 0
	#mov x1, 555
	add sp, sp, 24
	br x30
	
pow:
	
	
	sub sp, sp, 24
	mov x10, x30
	
	str x10, [sp, 16]
	
	str x1, [sp, 8] 
	
	str x0, [sp, 0] 
	

	cbz x1,exit_y0 
	cbz x0,exit_x0
	cmp x1,xzr
	b.lt exit_x0
	
	bl pow_rec

	br x30

pow_rec:

	sub x1, x1, #1 
	bl pow

	
	ldur x0, [sp, 0]
	ldur x1, [sp, 8] 
	ldur x10, [sp, 16]
	mov x30, x10
	
	add sp, sp, 24
	mul x2, x0, x2
	
	br x30 

	





exit:
	mov x0, 0
	mov x8, 93
	svc 0
	ret
